<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <country>
        <name>France</name>
        <capital>Paris</capital>
        <area>551695</area>
        <population>67076000</population>
        <currency>Euro</currency>
        <language>French</language>
        <flag>🇫🇷</flag>
    </country>
    <country>
        <name>Allemagne</name>
        <capital>Berlin</capital>
        <area>357022</area>
        <population>83190556</population>
        <currency>Euro</currency>
        <language>German</language>
        <flag>🇩🇪</flag>
    </country>
    <country>
        <name>Italy</name>
        <capital>Rome</capital>
        <area>301340</area>
        <population>60589445</population>
        <currency>Euro</currency>
        <language>Italian</language>
        <flag>🇮🇹</flag>
    </country>
    <country>
        <name>Spain</name>
        <capital>Madrid</capital>
        <area>505992</area>
        <population>46733038</population>
        <currency>Euro</currency>
        <language>Spanish</language>
        <flag>🇪🇸</flag>
    </country>
    <country>
        <name>Portugal</name>
        <capital>Lisbon</capital>
        <area>92212</area>
        <population>10295909</population>
        <currency>Euro</currency>
        <language>Portuguese</language>
        <flag>🇵🇹</flag>
    </country>
    <country>
        <name>United Kingdom</name>
        <capital>London</capital>
        <area>243610</area>
        <population>66435600</population>
        <currency>Pound sterling</currency>
        <language>English</language>
        <flag>🇬🇧</flag>
    </country>
    <country>
        <name>Canada</name>
        <capital>Ottawa</capital>
        <area>9984670</area>
        <population>37589262</population>
        <currency>Canadian dollar</currency>
        <language>English</language>
        <flag>🇨🇦</flag>
    </country>
    <country>
        <name>United States</name>
        <capital>Washington</capital>
        <area>9833517</area>
        <population>327167434</population>
        <currency>US dollar</currency>
        <language>English</language>
        <flag>🇺🇸</flag>
    </country>
    <country>
        <name>China</name>
        <capital>Beijing</capital>
        <area>9596960</area>
        <population>1392730000</population>
        <currency>Yuan</currency>
        <language>Chinese</language>
        <flag>🇨🇳</flag>
    </country>
    <country>
        <name>Japan</name>
        <capital>Tokyo</capital>
        <area>377975</area>
        <population>126529100</population>
        <currency>Yen</currency>
        <language>Japanese</language>
        <flag>🇯🇵</flag>
    </country>
</resources>